# Supabase (see https://supabase.com/docs/guides/getting-started/quickstarts/nextjs)
# TODO: Change these to your own values
NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>